language: python
os: linux
python:
    - "3.5"
# command to install dependencies
install: true
#command to run tests
script:
    - PYTHONPATH=$PYTHONPATH py.test test/mytest.py
deploy:
    skip_cleanup: true
